*{
  padding: 0;
  margin: 0;
}
#movie-container {
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}
header {
  grid-area: header;
  height: 100px;
  width: 100%;
  background-color: #E50914;
}
#header {
  font-size: xx-large;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: aliceblue;
  text-align: center;
  padding: 25px;
}
main {
  grid-area: main;
  padding: 2% 5%;
  background-color: #e0d8d8;
}
footer {
  grid-area: footer;
  height: 60px;
  width: 100%;
  background-color: #E50914;
}
#footer {
  font-size: medium;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: aliceblue;
  text-align: center;
  padding: 20px;
}
.movie-list {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.movie-card {
  display: grid;
  border: 2px solid black;
  margin: 10px;
}
p {
  padding: 0px 10px;
}
button {
  border-radius: 5px;
  margin: 5px 10px;
  height: 30px;
  width: 100px;
}
@media(max-width: 480px) {
  .movie-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}